
*******************************************************************
*                                                                 *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* TheHarvester Ver. 2.7                                           *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*******************************************************************


Full harvest..
[-] Searching in Google..
	Searching 0 results...
	Searching 100 results...
[-] Searching in PGP Key server..
404
Not found
[-] Searching in Bing..
	Searching 50 results...
	Searching 100 results...
[-] Searching in Exalead..
	Searching 50 results...
	Searching 100 results...
	Searching 150 results...


[+] Emails found:
------------------
diario@frelimo
edson.macuacua@frelimo
info@frelimo
membro@frelimo
pixel-1477463625301326-web-@frelimo
pixel-1477463627598175-web-@frelimo
pixel-1477463631297140-web-@frelimo

[+] Hosts found in search engines:
------------------------------------
[-] Resolving hostnames IPs... 
[+] Virtual hosts:
==================
