
	Searching 0 results...
	Searching 100 results...
	Searching 150 results...
	Searching 50 results...
*                                                                 *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* TheHarvester Ver. 2.7                                           *
* cmartorella@edge-security.com                                   *
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
*******************************************************************
------------------
------------------------------------
...info@mozambique
200
==================
Full harvest..
OK
[+] Emails found:
[+] Hosts found in search engines:
[+] Virtual hosts:
[-] Resolving hostnames IPs... 
[-] Searching in Bing..
[-] Searching in Exalead..
[-] Searching in Google..
[-] Searching in PGP Key server..
info@mozambique
live@mozambique
mozrec@mozambique
office@mozambique
sales@mozambique
tce@adpp-mozambique
